<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/style.css">
	<link  rel="stylesheet" href="assets/css/swiper.min.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	<script src=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js”></script>
	<script src="assets/js/script.js"></script>
</head>
<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="index.html">Online Shop</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="index.html">Home</a></li>
	      <ul class="nav navbar-nav">
	      <li><a href="#AboutMe">About me</a></li>
	      <li><a href="#ContactMe">Contact me</a></li>
	     </ul> 
	     <li class="dropdown">
		        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu">
		          <li><a href="cart.html">Cart<span><div><p id = "result"></p></div></span></a></li>
		          <li><a href="checkout.html">Check-out</a></li>
		          <li><a href="order.html">Order</a></li>
		        </ul>
		      </li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">	
		      <form class="navbar-form navbar-left" action="/action_page.php">
	      			<div class="form-group">
	        	<input type="text1" class="form-control" placeholder="Search">
	      			</div>
	      		<button type="submit" class="btn btn-default">Submit</button>
	    	</form>  
		  	</ul>	
	  	</div>
	</nav>
<body>
<button onclick="myFunction()">Toggle dark mode</button>
<div class = "Next">
 	<button onclick="clickCounter()" type="button">
 		<a href = "index.html"> BACK</a>
 	</button>
	<button>	
		<a href="checkout.html">NEXT</a>
	</button>
 </div>

<button onclick = "clickme()">
	Reset
</button>

 <div class="footer">
  <div class="container">
	  <div class="row">
	    <div class="col">
	      <div class="container">
	            <div id="AboutMe"><h3>About Me</h3></div>
	            <p class="text-justify">Kervin Clark L. Isip <i>WANTS TO BE SIMPLE </i> is a student of <b>Centro Escolar University Manila.</b> And currently taking Bachelor of Science in Information Technology. He's also a third-year student.</p>
	        </div>
	        <hr>
	      </div>
	      <div class="container">
	            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
	         <a href="#">Kervin Clark L. Isip</a>.
	            </p>
	      </div>
	    </div>
	    <div class="col">
		      <form>
		    	<div id="ContactMe"><p>Contact me by logging in first~</p></div><br>
		    	<div class = "border">
				  <div class="form-group">
				    <label for="exampleInputEmail1">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Password</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <div class="form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label" for="exampleCheck1">Check me out</label>
				  </div>
				  <button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</form>
	    </div>
	  </div>
	</div>
</body>
</html>